/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

/* Box */
.box {
    margin: 20px 0;
    padding: 15px;
    background: #eaebff;
    border-left: 5px solid #0f1851;
    border-radius: 8px;
}
.box h3 {
    margin: 5px 0;
}

/* Headings */
h1, h2 {
    color: #0d6efd;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

h2 {
    margin-top: 20px;
    font-size: 1.8em;
}

h3 {
    margin-top: 10px;
    color: #666;
    font-weight: normal;
    font-size: 1.4em;
}

/* Code */
code {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin: 10px 0;
    font-size: 1.2em;
    color: #d63384;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0d6efd;
    color: #fff;
    border-radius: 8px;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #0d6efd;
    color: white;
}

td{
    background-color: #f9f9f9;
}

.mmc-container {
    display: inline-block;
    text-align: left;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    position: relative;
  }
  .mmc-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    margin: 5px 0;
  }
  .mmc-number {
    font-weight: bold;
    text-align: right;
    width: 60px;
    margin-right: 10px;
  }
  .divider {
    border-left: 2px solid #4CAF50;
    height: 100%;
    position: absolute;
    top: 0;
    left: 80px;
  }
  .factor {
    color: #4CAF50;
    font-weight: bold;
    margin-left: 20px;
    text-align: left;
  }
  .result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
  }